# elasticsearch_project

./: README.md
elasticsearch_project/: pom.xml
elasticsearch_project/src/main/java/com/lbx/qd/: CopyESToES.java
elasticsearch_project/src/main/resources/: config.properties  log4j.properties  log4j2.properties
elasticsearch_project/src/main/resources/env/dev/: config.properties
elasticsearch_project/src/main/resources/env/live/: config.properties
elasticsearch_project/src/main/resources/env/local/: config.properties
