zookeeper.host=192.168.9.83
zookeeper.port=2181
redis.host=10.37.5.113
redis.port=6379
redisCluster=172.20.10.122:9106,172.20.30.55:9104,172.20.30.56:9101
gp.ip=10.37.5.115
gp.db=dw
gp.user=gpadmin
gp.pwd=gpadmin
gp.port=5432
impala.ip=10.37.5.112
impala.db=default
impala.user=hive
impala.pwd=
impala.port=21050
qding.ip=10.37.5.116
qding.db=qding_yunying
qding.user=qding_read
qding.pwd=wh2HR~]t
qding.port=3306
es.ip=10.50.8.244,10.50.8.245,10.50.8.246,10.50.8.247,10.50.8.248
#es.ip=127.0.0.1
es.port=9300
es.cluster.name=bigdata-ES
#******************************************redis集群配置*********************************************
#最大连接数，（根据并发请求合理设置）
redis.pool.maxTotal=50
#最大空闲数，（根据并发请求合理设置）
redis.pool.maxIdle=20
#设置最小空闲连接数或者说初始化连接数
redis.pool.minIdle=10
#最大等待时间：单位ms
redis.pool.maxWaitMillis=60000
#使用连接时，检测连接是否成功
redis.pool.testOnBorrow=true
#返回连接时，检测连接是否成功
redis.pool.testOnReturn=false
#空闲时，检测连接是否成功
redis.pool.testWhileIdle=false
#多长空闲时间之后回收空闲连接
redis.pool.timeBetweenEvictionRunsMillis=60000
#最小的回收空闲时间
redis.pool.minEvictableIdleTimeMillis=30000

#服务密码
redis.client.password=
#库号
redis.client.database=11
#会话超时时间
redis.client.soTimeoutMs=10000
#连接超时时间
redis.client.connectionTimeoutMs=10000

#zookeeper服务地址
redis.zookeeper.servers=10.37.253.31:2181,10.37.253.31:2182,10.37.253.31:2183
#codis中配置项目名称
redis.product.name=codis-qa
#******************************************redis集群配置*********************************************
