zookeeper.host=${zookeeper.host}
zookeeper.port=${zookeeper.port}
redis.host=${redis.host}
redis.port=${redis.port}
gp.ip=${gp.ip}
gp.db=${gp.db}
gp.user=${gp.user}
gp.pwd=${gp.pwd}
gp.port=${gp.port}
redisCluster=${redisCluster}
impala.ip=${impala.ip}
impala.db=${impala.db}
impala.user=${impala.user}
impala.pwd=${impala.pwd}
impala.port=${impala.port}
qding.ip=${qding.ip}
qding.db=${qding.db}
qding.user=${qding.user}
qding.pwd=${qding.pwd}
qding.port=${qding.port}
es.ip=${es.ip}
es.port=${es.port}
es.cluster.name=${es.cluster.name}

#******************************************redis cluster config*********************************************
redis.pool.maxTotal=${redis.pool.maxTotal}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.minIdle=${redis.pool.minIdle}
redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
redis.pool.testOnReturn=${redis.pool.testOnReturn}
redis.pool.testWhileIdle=${redis.pool.testWhileIdle}
redis.pool.timeBetweenEvictionRunsMillis=${redis.pool.timeBetweenEvictionRunsMillis}
redis.pool.minEvictableIdleTimeMillis=${redis.pool.minEvictableIdleTimeMillis}

redis.client.password=${redis.client.password}
redis.client.database=${redis.client.database}
redis.client.soTimeoutMs=${redis.client.soTimeoutMs}
redis.client.connectionTimeoutMs=${redis.client.connectionTimeoutMs}

redis.zookeeper.servers=${redis.zookeeper.servers}
redis.product.name=${redis.product.name}
#******************************************redis cluster config*********************************************
