zookeeper.host=172.20.11.129,172.20.11.130,172.20.11.131
zookeeper.port=2181
redis.host=10.37.5.110
redis.port=6379
solrcheckurl=http://172.20.11.18:8080/VSearch/mobile/ProductNoFilter?productNo=
bi.ip=192.168.9.136
bi.db=ComBeziVsearch
bi.user=writeuser
bi.pwd=write@520
bi.port=1433
gp.ip=localhost
gp.db=dw
gp.user=likaiqing
gp.pwd=
gp.port=5432
impala.ip=10.37.5.112
impala.db=default
impala.user=hive
impala.pwd=
impala.port=21050